# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.10

# Mod Properties
mod_version = 1.6.0
maven_group = net.myitian
archives_base_name = mineshell

#Fabric api
fabric_version=0.83.0+1.20
